#server-port
PORT=

#database-cred-production
DATABASE_URL=

#database-cred-dev
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DB_NAME=

#JSON-Web-Token
JWT_SECRET=

#Admin-account
EMAIL=
PASSWORD=

#Cloudinary
CLOUD_NAME=
API_KEY=
API_SECRET=

#Discord Webhook
WEBHOOK_URL=

#AES
AES_SECRET=

#RECAPTCHA
RECAPTCHA_SECRET=